CyanogenMod 10.1
================

Build Instructions for CyanogenMod 10.1 Huawei G600

1. Initialize repo using the following commands

```bash
mkdir ~/bin
PATH=~/bin:$PATH
curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
chmod a+x ~/bin/repo
mkdir -p android/cm10.1
cd android/cm10.1
repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1
```

2. Add our local manifest

```bash
curl --create-dirs -L -o .repo/local_manifests/huawei.xml -O -L 
https://raw.github.com/CyanogenMod101G600/roomservice/cm-10.1/manifest.xml
```

3. Download sources
```bash
repo sync -f -j5
```
